@import '../vars-layout';

.list {
  padding: 150px 1em;

  @media (max-width: 768px) {
    padding: 60px 1em;
  }

  @media (max-width: 512px) {
    padding: 40px 1em;
  }

  .cards {
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px;

    margin-bottom: 233px;
    @media (max-width: 768px) {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 60px;
    }

    @media (max-width: 512px) {
      gap: 40px;
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 40px;
    }

    .card {
      position: relative;


      &:hover {
        @media (min-width: 769px) {
          .img {
            background-color: rgb(0, 0, 0, 0.7);
            background-blend-mode: darken;
          }
        }
      }

      .img {
        transition-duration: 0.3s;
        background-color: rgb(0, 0, 0, 0.1);
        background-blend-mode: darken;
        @media (max-width: 768px) {
          margin-bottom: 20px;
        }
      }

      .client {
        font-family: Montserrat, sans-serif;
      }

      .biz-name {
        font-family: NanumSquare Neo, sans-serif;
      }

      .label {
        display: flex;
        gap: 10px;
        flex-flow: row nowrap;
        @media (min-width: 769px) {
          opacity: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;

          &:hover {
            opacity: 1;
          }
        }

        .client {
          color: rgb(0, 0, 0, 0.5);
          font-size: 22px;
          font-weight: 500;
          letter-spacing: -0.66px;
          @media (min-width: 769px) {
            color: rgb(255, 255, 255, 0.7);
            font-size: 30px;
            letter-spacing: -0.9px;
          }
        }

        .biz-name {
          color: #000;
          font-size: 30px;
          font-weight: 700;
          letter-spacing: -0.9px;
          @media (min-width: 769px) {
            color: rgb(255, 255, 255, 0.7);
            font-size: 40px;
            letter-spacing: -1.2px;
          }
        }

        @media (max-width: 512px) {
          .client {
            font-size: 16px;
          }

          .biz-name {
            font-size: 20px;
          }
        }
      }
    }
  }

  .paging {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .pages {
      display: inline-flex;
      flex-flow: row nowrap;
      align-items: center;
      gap: 40px;
      padding: 0;

      @media (max-width: 768px) {
        gap: 28px;
      }
      @media (max-width: 512px) {
        gap: 20px;
      }

      .nav {
        width: 34px;
        height: 24px;
        background-image: url("/static/images/portfolio/arrow-green.svg");
        background-size: 100%;

        @media (max-width: 768px) {
          width: 30px;
          height: 21.17px;
        }
        @media (max-width: 512px) {
          width: 20px;
          height: 14.12px;
        }

        position: relative;
        a {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }

        &.prev {
          transform: rotateY(180deg);
        }

        &.next {

        }
      }

      .page {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #888;
        font-family: Montserrat, sans-serif;
        font-size: 26px;
        font-weight: 500;
        line-height: 153.846%;
        letter-spacing: -0.78px;

        &.active {
          color: #000;
          @media (max-width: 768px) {
            color: white;
            width: 2em;
            height: 2em;
            background-color: $primary;
            border-radius: 100%;
          }
        }

        @media (max-width: 768px) {
          font-size: 20px;
        }
        @media (max-width: 512px) {
          font-size: 16px;
        }
      }
    }
  }
}
